<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <title>Heartstone State Park</title>
    <link rel="stylesheet" href="Style.css">
</head>

<header>
    <h1>Heartstone State Park</h1>
    <h2>Home of the Heartstone mountains!</h2>
</header>
<!-- Nav Menu -->
<nav id="nav_menu">
    <ul>
        <li><a href="Index.html" class="current">Home</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
    </ul>
</nav>
<!-- Body -->
<body>
    <main><img src="Home page image.jpg" alt="Camping picture">
        <h3>Your journy starts here!</h3>
        <p>Welcome to Heartstone state park! We invite you to partake in the many activities at our beautiful state park. 
            Whether it's camping, hiking, or watersports, we have just the things you need to have an outstanding nature getaway! 
            We strive to create a fun engaging experience for any outdoor adventurer young and old. 
            We offer some of the best prices for quality campsites that we guarantee will be a good time. Be sure to check out our camping page for 
            prices and information. If camping isn't your jam we have a massive lake that you can use freely for fishing, kayaking, and swimming;
            not to mention, miles upon miles of trails to explore for the adventurous soul. And if you'r looking for a fun thing to do for the weekend 
            be sure to check out our events page for any fun limited-time events going on when you visit!</p></main>

</body>
<!-- Footer -->
<footer>
    <p>&copy; 2023, Heartstone State Park, Hawkins, IN 586925, Developed by Parker Greer</p>
</footer>
</html>